# yuekaoIder

./: pom.xml
src/main/java/com/ww/: App.java
src/main/java/com/ww/config/: FileService.java  PageHelperConfig.java  SessionUtils.java
src/main/java/com/ww/controller/: GoodsController.java
src/main/java/com/ww/entity/: Goods.java  GoodsExample.java  Saldetail.java  SaldetailExample.java  Saleorder.java  SaleorderExample.java  User.java  UserExample.java
src/main/java/com/ww/mapper/: GoodsMapper.java  SaldetailMapper.java  SaleorderMapper.java  UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  SaldetailMapper.xml  SaleorderMapper.xml  UserMapper.xml
